# pan

./: pom.xml  readme.md
src/main/java/org/xzb/easypan/: EasypanApplication.java
src/main/java/org/xzb/easypan/controller/: ABaseController.java  AGlobalExceptionHandler.java  AccountController.java
src/main/java/org/xzb/easypan/entity/: User.java
src/main/java/org/xzb/easypan/entity/DTO/: EmailDTO.java  LoginFromDTO.java  RegisterFormDTO.java  Result.java  UserDTO.java
src/main/java/org/xzb/easypan/entity/VO/: UserDTO.java  UserVO.java
src/main/java/org/xzb/easypan/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/org/xzb/easypan/mapper/xml/: UserInfoMapper.xml
src/main/java/org/xzb/easypan/service/: IUserInfoService.java
src/main/java/org/xzb/easypan/service/impl/: UserInfoServiceImpl.java
src/main/java/org/xzb/easypan/utils/: CreateImageCode.java  EmailPostman.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yml
src/test/java/org/xzb/easypan/: EasypanApplicationTests.java
